/*MainColor: #1fafbc*/

@base:none;

::selection { 
	background:@base; 
}
::-moz-selection { 
	background:@base; 
}

a, a:hover, a:visited {color:@base}

/*L A N D I N G   P A G E
--------------------------*/
.landing_logo { 
	background:@base;	
}
.landing_enter { 
	color:@base; 	
}
.landing_enter:hover { 
	background-color:@base!important; 
}


/*header
---------*/
header,
nav.mobile_header { 
	background:@base;
}
ul.mobile_menu li a {
	color: @base;
}
ul.mobile_menu li a:hover {
	background-color: @base;
}
ul.mobile_menu li ul.sub-menu li a {	
	border-top:@base 1px dotted;
}
ul.mobile_menu li ul.sub-menu li.has-menu ul li a:hover {
	background-color:@base;
} 

/*Control Panel
----------------*/
	.ctrl_panel .block_ico { background:@base}

	.ctrl_panel .block_ico a:hover .ico { color:@base}
	
	ul.social_list li a span {
		color:@base; 
	}
	
	ul.social_list li:hover { background:@base;}
	.search_form input { 
		color:@base;
	}
	.contact_form_block.side_block .field-name,
	.contact_form_block.side_block .field-email,
	.contact_form_block.side_block .field-subject,
	.contact_form_block.side_block .field-message {
		color:@base;
	}
	.contact_form_block.side_block .feedback_reset, 
	.contact_form_block.side_block .feedback_go {
		background:@base;
	}
	.contact_form_block.side_block .feedback_reset:hover, 
	.contact_form_block.side_block .feedback_go:hover {
		background:#ffffff; 
		background-color:rgba(255, 255, 255, 0.8);
		color:@base;
	}
	
/*SuperSized*/
ul#thumb-list li .thumb_wrapper { background-color:@base}
ul#thumb-list li .thumb_post_ico span.ico {color:@base}
#progress-bar {background-color:@base}
#slidecaption h1 {background-color:@base}
#slidecaption p {color:@base}

/*Content block
----------------*/
.window_controls a:hover, a.scroll_buttons:hover {
	background-color:@base
}

/*Blog Classes
---------------*/	
.mainTitlePermalink span.post_type,
.postcomment span.post_type
 {
	background-color:@base;
}	
.mainTitlePermalink span.ico,
.postcomment span.ico {
	color:#ffffff;
	color:rgba(255,255,255,0.8);
}	
.pagerblock li a:hover,
.pagerblock li a.current {
	color:@base;
}

/*Portfolio*/
.portfolio_dscr h3 {
	color: @base;
}
.filter_img .portfolio_wrapper {
	background-color: @base;
}
.filter_img .post_type	{
	background-color:@base;
}
	
/*Footer
---------*/

/*Images
---------*/

/*Tabs
-------*/

/*Lists
--------*/
.contentarea ul li:before,
.contentarea ol li:before {
	color: @base;
}
ol.list li:before,
ul.list li:before {
	color: @base;
}

/*Sidebars
-----------*/
.widget_block_list li a:hover {
	color:@base;
}
.twitter_list li .at {
	color:@base;
}

/*Typograph
------------*/
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span,
h1, h2, h3, h4, h5, h6 { color:@base} 

.dropcap.colored { 
	color:@base;
}

.text_colored, .text_light a, .text_dark a { 
	color:@base
}
hr.colored {
	border-color:@base
}

/*Blocks
---------*/

/*Contacts & Forms
-------------------*/
.contact_info li .ico {
	color:@base
}
.fl-container .form_field:focus {
	background-color: @base!important;
	color:#ffffff!important;
}
.fl-container .feedback_form .feedback_go,
.fl-container .send_comment {
	background:@base;
	color:#ffffff;
	color:rgba(255, 255, 255, 0.8);
}


/*ShortCodes
-------------*/
div.zoomer_wrapper div.fader {
	background-color: @base;
}
.shortcode_iconbox .ico  {
	color: @base;
}
.shortcode_iconbox:hover { 
	background-color:@base
}
.shortcode_accordion_item_title:hover, 
.shortcode_toggles_item_title:hover {
	color: @base;
}
.highlighted_colored { background-color:@base;}

.shortcode_button.btn_small_black:hover,
.shortcode_button.btn_normal_black:hover,
.shortcode_button.btn_big_black:hover,
.shortcode_button.btn_small_colored,
.shortcode_button.btn_normal_colored,
.shortcode_button.btn_big_colored {
	background:@base;
	color:#ffffff;
	color:rgba(255, 255, 255, 0.8);
}

.shortcode_button.btn_small_black:hover .ico,
.shortcode_button.btn_normal_black:hover .ico,
.shortcode_button.btn_big_black:hover .ico,
.shortcode_button.btn_small_colored .ico,
.shortcode_button.btn_normal_colored .ico,
.shortcode_button.btn_big_colored .ico {
	color:#ffffff;
	color:rgba(255, 255, 255, 0.8);
}

.shortcode_colorblocks.colored,
.shortcode_colorblocks.dark.hovered:hover {
	background:@base;
}
.shortcode_colorblocks.light h5, 
.shortcode_colorblocks.light a, 
.shortcode_colorblocks.dark h5, 
.shortcode_colorblocks.dark a,
.shortcode_colorblocks.colored.hovered:hover .ico,
.shortcode_colorblocks.light.hovered:hover .ico,
.shortcode_colorblocks.dark .ico,
.shortcode_colorblocks.light .ico {
	color:@base;
}

.camera_caption > div h3, .camera_caption > div p {
	background-color:@base;
}
.camera_prev, 
.camera_next {
	background-color:@base;
}

/*Gallery
----------*/
#gallery_block .dragger {
	background-color:@base;
}
.gallery_img_preview .img_gallery_wrapper {
	background-color:@base;
}
#hq_fullscreen_close,
#hq_fullscreen_info,
#hq_fullscreen .block_ico a  {
	background-color:@base!important;
	color:#ffffff!important;
}
#hq_fullscreen_close:hover,
#hq_fullscreen_info:hover,
#hq_fullscreen .block_ico a:hover {
	
	background:#ffffff!important;
}
#hq_fullscreen_close:hover .ico,
#hq_fullscreen_info:hover .ico,
#hq_fullscreen .block_ico a:hover .ico {	
	color:@base!important;
}
.gallery_img_preview .post_type	{
	background-color:@base;
}
ul#hq_thmb_list_scroller li .thumb_wrapper { background-color:@base}
ul#hq_thmb_list_scroller li .post_type span.ico {color:@base}
#hq_fullscreen .block_ico a,
#hq_fullscreen .block_ico a:hover { background-color: @base}
#popup_content_block h5 span { color: @base}
#hq_thmb_list_toggler { background-color:@base}

/*Wrappers
-----------*/

/*Misc
-------*/